# fastlanes-java

./: README.md  pom.xml
src/main/java/com/github/luohao/fastlanes/bitpack/: VectorBytePacker.java  VectorIntegerPacker.java  VectorLongPacker.java  VectorShortPacker.java
src/main/java/com/github/luohao/fastlanes/util/: BitpackGenerator.java  GeneratorUtil.java
src/test/java/com/github/luohao/fastlanes/bitpack/: ScalarBytePacker.java  ScalarIntegerPacker.java  ScalarLongPacker.java  ScalarShortPacker.java  TestBitPack.java
src/test/java/com/github/luohao/fastlanes/bitpack/benchmark/: Benchmark3BitShortUnpack.java  BenchmarkByteUnpacker.java  BenchmarkLongUnpacker.java
